# FlightReservationSystem

./: Airline.java  Group Constitution.docx  Payment.java  README.md  Seat.java  Use-case-diagram.drawio  compile_out.txt  implementation_plan.md  pom.xml  run_out.txt  task.md
FlightReservationSystem/: Booking.java  BookingController.java  LoginController.java  dbManager.java  schema.sql
src/frontend/src/: App.jsx  index.css
src/frontend/src/components/: LoginModal.jsx  SeatMap.jsx
src/main/java/: AirlineController.java  App.java  Customer.java  DatabaseSeeder.java  Flight.java  FlightAgent.java  FlightController.java  LoginResponse.java  Main.java  PaymentController.java  ProfileController.java  SystemAdministrator.java  User.java  UserController.java  dbManager.java
