[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.flightmanager:FlightReservationSystem >--------------
[INFO] Building FlightReservationSystem 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ FlightReservationSystem ---
[INFO] skip non existing resourceDirectory C:\Users\sijux\Desktop\FALL-2025\ENSF-480\Project\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ FlightReservationSystem ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ FlightReservationSystem ---
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
-------------------------------------------------------------------

-------------------------------------------------------------------
Missing dependency 'Slf4j simple'. Add the dependency.

pom.xml:
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.31</version>
</dependency>

build.gradle:
implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.31'

Find the latest version here:
https://search.maven.org/search?q=g%3Aorg.slf4j+AND+a%3Aslf4j-simple
-------------------------------------------------------------------
-------------------------------------------------------------------
OR
-------------------------------------------------------------------

-------------------------------------------------------------------
Missing dependency 'Slf4j simple with Provider'. Add the dependency.

pom.xml:
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.8.0-beta4</version>
</dependency>

build.gradle:
implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'

Find the latest version here:
https://search.maven.org/search?q=g%3Aorg.slf4j+AND+a%3Aslf4j-api
------------------------------------------------------------------- and

-------------------------------------------------------------------
Missing dependency 'Slf4j simple with Provider'. Add the dependency.

pom.xml:
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.8.0-beta4</version>
</dependency>

build.gradle:
implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'

Find the latest version here:
https://search.maven.org/search?q=g%3Aorg.slf4j+AND+a%3Aslf4j-simple
-------------------------------------------------------------------
-------------------------------------------------------------------
Visit https://javalin.io/documentation#logging if you need more help
[WARNING] 
io.javalin.core.util.JavalinBindException: Port already in use. Make sure no other process is using port 8080 and try again.
    at io.javalin.Javalin.start (Javalin.java:184)
    at io.javalin.Javalin.start (Javalin.java:148)
    at App.main (App.java:9)
    at org.codehaus.mojo.exec.ExecJavaMojo$1.run (ExecJavaMojo.java:279)
    at java.lang.Thread.run (Thread.java:750)
Caused by: java.io.IOException: Failed to bind to 0.0.0.0/0.0.0.0:8080
    at org.eclipse.jetty.server.ServerConnector.openAcceptChannel (ServerConnector.java:349)
    at org.eclipse.jetty.server.ServerConnector.open (ServerConnector.java:310)
    at org.eclipse.jetty.server.AbstractNetworkConnector.doStart (AbstractNetworkConnector.java:80)
    at org.eclipse.jetty.server.ServerConnector.doStart (ServerConnector.java:234)
    at org.eclipse.jetty.util.component.AbstractLifeCycle.start (AbstractLifeCycle.java:73)
    at org.eclipse.jetty.server.Server.doStart (Server.java:401)
    at org.eclipse.jetty.util.component.AbstractLifeCycle.start (AbstractLifeCycle.java:73)
    at io.javalin.jetty.JettyServer.start (JettyServer.kt:65)
    at io.javalin.Javalin.start (Javalin.java:174)
    at io.javalin.Javalin.start (Javalin.java:148)
    at App.main (App.java:9)
    at org.codehaus.mojo.exec.ExecJavaMojo$1.run (ExecJavaMojo.java:279)
    at java.lang.Thread.run (Thread.java:750)
Caused by: java.net.BindException: Address already in use: bind
    at sun.nio.ch.Net.bind0 (Native Method)
    at sun.nio.ch.Net.bind (Net.java:461)
    at sun.nio.ch.Net.bind (Net.java:453)
    at sun.nio.ch.ServerSocketChannelImpl.bind (ServerSocketChannelImpl.java:222)
    at sun.nio.ch.ServerSocketAdaptor.bind (ServerSocketAdaptor.java:85)
    at org.eclipse.jetty.server.ServerConnector.openAcceptChannel (ServerConnector.java:344)
    at org.eclipse.jetty.server.ServerConnector.open (ServerConnector.java:310)
    at org.eclipse.jetty.server.AbstractNetworkConnector.doStart (AbstractNetworkConnector.java:80)
    at org.eclipse.jetty.server.ServerConnector.doStart (ServerConnector.java:234)
    at org.eclipse.jetty.util.component.AbstractLifeCycle.start (AbstractLifeCycle.java:73)
    at org.eclipse.jetty.server.Server.doStart (Server.java:401)
    at org.eclipse.jetty.util.component.AbstractLifeCycle.start (AbstractLifeCycle.java:73)
    at io.javalin.jetty.JettyServer.start (JettyServer.kt:65)
    at io.javalin.Javalin.start (Javalin.java:174)
    at io.javalin.Javalin.start (Javalin.java:148)
    at App.main (App.java:9)
    at org.codehaus.mojo.exec.ExecJavaMojo$1.run (ExecJavaMojo.java:279)
    at java.lang.Thread.run (Thread.java:750)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.260 s
[INFO] Finished at: 2026-03-31T18:52:03-06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:exec-maven-plugin:3.1.0:java (default-cli) on project FlightReservationSystem: An exception occurred while executing the Java class. Port already in use. Make sure no other process is using port 8080 and try again.: Failed to bind to 0.0.0.0/0.0.0.0:8080: Address already in use: bind -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
